PORT=3001
FRONTEND_URL=http://localhost:3000
SECRET_KEY=a1b2c3d4e5f6789012345678901234567890abcde
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Transparence
DB_USER=postgres
DB_PASSWORD=arotoky
DB_DIALECT=postgres
NODE_ENV=development